{
  "name": "justforsociety",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.0.8",
    "@chakra-ui/react": "^2.2.6",
    "@coinbase/wallet-sdk": "^3.5.2",
    "@emotion/react": "^11.10.0",
    "@emotion/styled": "^11.10.0",
    "@ethersproject/providers": "^5.7.1",
    "@fontsource/dm-sans": "^4.5.8",
    "@relaycc/receiver": "^0.1.51",
    "@superfluid-finance/sdk-core": "^0.5.6",
    "@tableland/sdk": "^3.1.2",
    "@uauth/js": "^2.2.0",
    "@uauth/web3modal": "^2.2.0",
    "@walletconnect/web3-provider": "^1.8.0",
    "axios": "^0.27.2",
    "boring-avatars": "^1.7.0",
    "ethers": "^5.6.9",
    "framer-motion": "^7.1.0",
    "next": "12.3.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.4.0",
    "react-markdown": "^8.0.3",
    "react-web-share": "^2.0.0",
    "web3.storage": "^4.4.0",
    "web3modal": "^1.9.8"
  },
  "devDependencies": {
    "eslint": "8.23.1",
    "eslint-config-next": "12.3.0"
  }
}
